<div class="fancy-border bg-ivory height-all serif">
    <div class="absolute ml2 mt2">
        <header>
        <h1 class="font-huge">Choir</h1>
        <p class="font-normal">Login and let's get started. Or to signup, <%= link "click here", to: "/signup", class: "fancy-link" %>.</p>
        </header>

        <%= form_for @conn, Routes.page_path(@conn, :log_in), [class: "row mt3"], fn f -> %>
            <span class="block">
                <label for="email" class="font-normal mr1">
                    Email: <%= text_input f, :email, class: "font-normal fancy-focus monospace", required: true, autofocus: true %>
                </label>
            </span>

            <span class="block mt1">
                <label for="password" class="font-normal mr1">
                    Password: <%= text_input f, :password, class: "font-normal fancy-focus" %>
                </label>
            </span>

            <span class="block mt2">
                <%= submit "Login", class: "bg-gold pb1 pt1 pl2 pr2 bold serif font-normal" %>
            </span>
        <% end %>
    </div>
</div>