<div class="fancy-border bg-ivory height-all serif">
    <div class="absolute ml2 mt2">
        <header>
        <h1 class="font-huge">Choir</h1>
        <p class="font-normal">Login and let's get started</p>
        </header>

        <form class="row mt3" action="/login">
            <span class="block">
                <label for="email" class="font-normal mr1">Email:</label>
                <input type="email" id="email-field" name="email" class="font-normal fancy-focus monospace" required autofocus>
            </span>

            <span class="block mt1">
                <label for="password" class="font-normal mr1">Password:</label>
                <input type="password" id="password-field" name="password" class="font-normal fancy-focus" required>
            </span>

            <span class="block mt2">
                <input type="submit" value="Login" class="bg-gold pb1 pt1 pl2 pr2 bold serif font-normal">
            </span>
        </form>
    </div>
</div>