<ul>
  <li id="browser">
    <span class="label">Browser: </span>
    <span class="info"></span>
  </li>
  <li id="location">
    <span class="label">Location: </span>
    <span class="info"></span>
  </li>
  <li id="temperature">
    <span class="label">Temperature: </span>
    <span class="info"></span>
  </li>
  <li id="weather">
    <span class="label">Weather: </span>
    <span class="info"></span>
  </li>
  <li id="aggdata">
    <span class="label">Aggregate Client Data: </span>
    <span class="info"></span>
  </li>
</ul>